server.port=9999
spring.jpa.hibernate.ddl-auto = create 
spring.data.rest.base-path=/apiToSuceed
spring.datasource.url=jdbc:mysql://localhost:3306/ToSuceed
#Creer la base de donnees ToSuceed sur mysql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
